export const GET_PRODUCTS = "GET_PRODUCTS"
export const TOGGLE_FAV_PRODUCT = "TOGGLE_FAV_PRODUCT"
export const ADD_ITEM_CART =  "ADD_ITEM_CART"
export const DELETE_ITEM_CART =  "DELETE_ITEM_CART"
export const SHOW_MODAL =  "SHOW_MODAL"
export const HIDE_MODAL =  "HIDE_MODAL"
export const SET_CURRENT_ID = "SET_CURRENT_ID"
export const GET_CART = "GET_CART"
export const CLEAR_CART = "CLEAR_CART"